.grid {
  display: grid;
  grid-template-rows: 450px;
  grid-template-columns: repeat(3,400px);
  justify-content: center;
  column-gap: 100px;
  margin-top: 200px;
}

.title {
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: aquamarine;
  border: solid;
  padding: 10px;
  width: fit-content;
  
}

.title-container {
  display: flex;
  justify-content: center;
}

.box {
  background-color: antiquewhite;
}

.image-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.image {
  width: 90px;
}

.text-container{
  margin-left: 10px;
  justify-items: center;
  background-color: white;
  margin-right: 15px;
  margin-left: 15px;
  padding-bottom: 15px;
  padding-top: 15px;
  font-size: 20px;
  margin-top: 10px;
  font-size: 20px;
  margin-bottom: 30px;
}

ul {
  list-style: none;
  padding-left: 0px;
  margin: 0px;
}

li {
  margin-bottom: 30px;
}


.header {
  position: fixed;
  background-color: rgb(193, 226, 254);
  top: 0px;
  left: 0px;
  right: 0px;
  height: 80px;
  z-index: 100;
}

.certifications-awards {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 20px;
}

.home-page-button-container{
  display: flex;
  margin-left: 20px;
  margin-top: -15px;
}

.home-page-button {
  font-size: 20px;
  border-radius: 50px;
  color: black;
  background-color:aquamarine;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 8px;
  padding-right: 8px;
  transition: 0.15s;
  cursor: pointer;

}

.home-page-button:hover {
  opacity: 0.8;
}

.home-page-button:active {
  opacity: 0.5;
}



@media (max-width: 1750px) {
  .grid {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }

  .box {
    width: 400px;
    margin: 0 auto;
  }
}
